datapack example

print "Basic examples:"
print 2 + 2
print "Hi " + "there"
print (5*2) == 10
print 1*2 > 3*4

print ""
print "Let blocks and list operations:"
let x = 2+2, y = 3 {
    print x+1  # 5
    let myList = ["hello", "world", 1, 2, y, x, x+1] {
        print myList[0]
        print myList[2:6]
    }
}

print ""
print "String interpolation:"
let x = 410 {
    print "CPSC {x}" # -> "CPSC 410"
}

print ""
print "For expressions:"

for x in [1,2,3] {
    print x*10
}
print for x in [1,2,3] { x*10 }

# A more complex example
let odds = [1, 3, 5, 7], evens = [2, 4, 6] {
    for y in odds {
        for x in evens {
            print "{x} * {y} = {x*y}"
        }
    }
}
